//Removing all gears to avoid getting them without a machine or gear manufactory
recipes.remove(<appliedenergistics2:material:40>);
recipes.remove(<enderio:item_material:73>);
recipes.remove(<enderio:item_material:13>);
recipes.remove(<enderio:item_material:12>);
recipes.remove(<enderio:item_material:11>);
recipes.remove(<enderio:item_material:10>);
recipes.remove(<enderio:item_material:9>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:23>);
recipes.remove(<thermalfoundation:material:22>);
recipes.remove(<pneumaticcraft:compressed_iron_gear>);
recipes.remove(<moreplates:pig_iron_gear>);
recipes.remove(<moreplates:manyullyn_gear>);
recipes.remove(<moreplates:knightslime_gear>);
recipes.remove(<moreplates:cobalt_gear>);
recipes.remove(<moreplates:ardite_gear>);
recipes.remove(<moreplates:quicksilver_gear>);
recipes.remove(<moreplates:amber_gear>);
recipes.remove(<moreplates:quartz_enriched_iron_gear>);
recipes.remove(<moreplates:compressed_iron_gear>);
recipes.remove(<moreplates:osmiridium_gear>);
recipes.remove(<moreplates:osgloglas_gear>);
recipes.remove(<moreplates:mirion_gear>);
recipes.remove(<moreplates:alumite_gear>);
recipes.remove(<moreplates:supremium_gear>);
recipes.remove(<moreplates:superium_gear>);
recipes.remove(<moreplates:soulium_gear>);
recipes.remove(<moreplates:prudentium_gear>);
recipes.remove(<moreplates:intermedium_gear>);
recipes.remove(<moreplates:inferium_gear>);
recipes.remove(<moreplates:insanium_gear>);
recipes.remove(<moreplates:redstone_gear>);
recipes.remove(<moreplates:nether_quartz_gear>);
recipes.remove(<moreplates:lapis_lazuli_gear>);
recipes.remove(<moreplates:glowstone_gear>);
recipes.remove(<moreplates:coal_gear>);
recipes.remove(<moreplates:silicon_gear>);
recipes.remove(<moreplates:refined_obsidian_gear>);
recipes.remove(<moreplates:refined_glowstone_gear>);
recipes.remove(<moreplates:osmium_gear>);
recipes.remove(<moreplates:vivid_alloy_gear>);
recipes.remove(<moreplates:stellar_alloy_gear>);
recipes.remove(<moreplates:melodic_alloy_gear>);
recipes.remove(<moreplates:energetic_silver_gear>);
recipes.remove(<moreplates:crystalline_pink_slime_gear>);
recipes.remove(<moreplates:crystalline_alloy_gear>);
recipes.remove(<moreplates:crude_steel_gear>);
recipes.remove(<moreplates:vibrant_alloy_gear>);
recipes.remove(<moreplates:soularium_gear>);
recipes.remove(<moreplates:redstone_alloy_gear>);
recipes.remove(<moreplates:pulsating_iron_gear>);
recipes.remove(<moreplates:iron_alloy_gear>);
recipes.remove(<moreplates:energetic_alloy_gear>);
recipes.remove(<moreplates:end_steel_gear>);
recipes.remove(<moreplates:electrical_steel_gear>);
recipes.remove(<moreplates:dark_steel_gear>);
recipes.remove(<moreplates:conductive_iron_gear>);
recipes.remove(<moreplates:draconium_gear>);
recipes.remove(<moreplates:awakened_draconium_gear>);
recipes.remove(<moreplates:terrasteel_gear>);
recipes.remove(<moreplates:manasteel_gear>);
recipes.remove(<moreplates:gaia_spirit_gear>);
recipes.remove(<moreplates:elementium_gear>);
recipes.remove(<moreplates:neutronium_gear>);
recipes.remove(<moreplates:infinity_gear>);
recipes.remove(<moreplates:crystal_matrix_gear>);
recipes.remove(<moreplates:fluix_gear>);
recipes.remove(<moreplates:certus_quartz_gear>);
